<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="de">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="Shortcut Icon" href="" type="image/x-icon">
		<title>Posity - Lightweight posting generator</title>
	</head>


  	<style>
	    body {
	    	color: #fff;
	    	background-color:#000;
	    	background-image: url('');
	    	background-repeat: no-repeat;
	    	background-position: top center;
	    }
	    .formHandler {
	    	background-color: rgba(255,255,255,.1);
	    	padding:10px;
	    	border: 1px solid #fff;
	    	border-radius: 5px;
	    }
  	    .darkLoad, .form-control[disabled]{
          background-color: rgba(0,0,0,.5) !important;
          color: #FFF;
  	    }
	    .btn {
	    	background:url('');
	    }
	    .form-control:focus {
  	    	border-color: red;
  	    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
	    }
	</style>

</head>
<body>
	<div class="container col-md-6 col-md-offset-3" style="margin-top:150px;">
		<div class="row formHandler" id="formHandler">
			<div id="formData">
		        <form id="pg" name="pg" onsubmit = "event.preventDefault();">
   		        	<div class="col-md-4 col-md-offset-4 text-center">
	   	        		<select name="template" id="selector" class="form-control darkLoad">
							<option id="basic" value="basic" class="selectedValue" onclick="prepare('basic')" selected>Video Template</option>
  	   	        			<option id="music" value="music" class="selectedValue" onclick="prepare('music')">Audio Template</option>
     	        		</select>
   		        	</div>
					<div id="flexContent"><br /><br /></div>
   		        	<hr />
   		        	<button type="submit" class="btn btn-success pull-right" style="margin-left:20px;" onclick="createTemplate()">Generate</button>&nbsp;&nbsp;

		        </form>
		    </div>
		    <div id="postTemplate" style="display:none">
		    	<label>Template</label>
		    	<textarea rows="25" cols="10" disabled="true" id="pgPostingCode" name="texttocopy" onclick="this.select();" class="form-control darkLoad" placeholder="with<3XLF"></textarea>
		    	<hr />
		    	<button class="btn btn-success pull-right" style="margin-left:10px;" onclick="copyToClipboard()">Copy to clipboard</button>&nbsp;&nbsp;
		    	<button class="btn btn-success pull-right" style="margin-left:10px;" onclick="reset()">Generate new</button>
		    	<br />
		    </div>
		</div>
	</div>
</body>
<script src="./posity.js"></script>
</html>
